<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Uu-status og uu-tilsynet </title>

    <!-- link to main stylesheet -->
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


  </head>
  <body>
    <div class="container">
      <a href="index.html" class="btn btn-default" role="button">Tilbake til portefølje</a>
      </div>
    <div class="container">
  <div class="row">
    <div class="col-sm-8">


      <h1>Uu-løsning for offentlige: ønsker systematisk arbeid med inkludering</h1>
      <h3>Tjenesten kalt uustatus skal gi en felles løsning for offentlig sektor når nye WCAG 2.1 trår i kraft.</h3>
  <p> Publisert hos Computerworld høsten 2022,  <a href ="https://www.cw.no/offentlig-sektor-universell-utforming-uu-tilsynet/uu-losning-for-offentlige-onsker-systematisk-arbeid-med-inkludering/2108312"> lenke </a> </p>


      <p>Uu-tilsynet ruller i oktober ut en tjeneste som skal forene offentlig sektor i arbeidet med nye tilgjengelighetserklæringer.</p>
      <p>WCAG er EUs webdirektiv om universell utforming, uu. Dette er alle norske virksomheter forpliktet til å følge. Frem til i fjor var det WCAG 2.0 som gjaldt, der virksomheter måtte fylle 35 av 61 suksesskriterium. De gjelder alt fra kontrast på nettside til bildetekster eller riktige merkelapper på nettsidens koding. Nå kommer WCAG 2.1, med 47 krav og obligatorisk tilgjengelighetserklæring for offentlig sektor.</p>



      <h2>Felles løsning</h2>
      <p>– Alle virksomhetene må jo da sette seg inn i de 47 kravene og lage en erklæring. Der har vi valgt en ordning der istedenfor at den offentlige virksomheten selv må finne ut hvordan dette skal være, så får de tilgang på vår felles løsning. Den er gratis og inneholder både skjema man skal bruke bruke og tilhørende veiledning, sier Malin Rygg i uu-tilsynet.</p>
      <p>Piloten har inkludert ulike virksomheter i forskjellige størrelser, slik som Skatteetaten, Nav, Oslo kommune, Sogndal kommune.</p>
      <p>Foreløpig må man teste løsningene sin på forhånd. Enten ved å teste selv og bruke tilsynets test-regler fra nettsidene deres, eller hyre inn konsulenter.</p>
      <p>– Det viktige er jo at test-resultatene ikke bare skal i tilgjengelighetserklæringen, men at det skal brukes til kontinuerlig forbedring.</p>
      <h2>Bevisstgjøring</h2>
      <p>– Vi håper jo å gjøre folk bevisste på hva de har av utfordringer på sine sider. Vår erfaring som tilsyn er at de fleste ønsker å være gode på uu, men de mangler ofte bevissthet, prioritering og kunnskap. Gjennom dette håper vi at vi som samfunn skal bli bedre på å jobbe mer systematisk med inkludering, forteller Rygg.</p>
      <p>Samtidig vil en felles løsning for det offentlige føre til at brukerne får en mer uniform opplevelse. De vil finne alle erklæringene på samme sted på ulike nettsider, og erklæringene vil se like ut. Da blir det enkelt å finne og forstå informasjonen.</p>
      <p>For virksomhetene er det også fordeler: veiledning på uustatus, og en mal som viser hva som er riktig form på erklæringen.</p>
      <p>– I tillegg har uu-tilsynet bygget en liten crawler som kontrollerer om virksomhetene har publisert erklæringen. Målet på sikt er å utvikle denne lille roboten til å kunne automatisere mer av kontrollene våre.</p>

      <h2>Plikt å rapportere</h2>
      <p>– Er det noen andre hensyn som førte til at dere valgte én fellesløsning for alle?</p>
      <p>– Hovedgrunnen er at Norge har plikt gjennom EØS til å levere en rapport til EU, sånn som medlemslandene, om status på tilgjengelighetserklæringer. Hvis Staten skulle bruke tid på å lete frem de ulike sidene og hva de inneholder, og alt lå på forskjellige steder, så ville det vært veldig tidkrevende for oss å fullføre kravet om rapportering, oversikt og status, påpeker Rygg.</p>

      <p>Nå vil alle erklæringene ligge inne hos uu-tilsynet i deres løsning, og på nettsidene til virksomhetene skal erklæringen ligge på en fast plass på forsiden.</p>
      <p>– Det gjør det lett å finne for brukere, men også for vår crawler, forteller Rygg.</p>
      <p>– Etter hvert kommer vi også til å kontrollere innholdet, men det kan vi ikke gjøre i alle sammen hele tiden. Det er et utvalg på om det man deklarer faktisk stemmer. Den kontrollen kommer ikke før i 2024 – det viktigste er at du SKAL ha en erklæring på plass innen 1. februar 2023.</p>
      <h2>Felles grensesnitt</h2>
      <p>– Har dere brukt mye ressurser på å lage denne løsningen?
      <p>– Vi begynte i januar 2021 å lage den. Det er ikke den mest ressurskrevende teknologien, vi har brukt Drupal, som er samme rammeverk som for eksempel Nederland har brukt.</p>

      <p>Det har tatt rundt 19 måneder å lage løsningen, og kostnaden rundt prosjektet er på cirka 12 millioner norske kroner. Beløpet kan være noe vanskelig å stadfeste, fordi tilgjengelighetserklæringen er et underprosjekt til Digitalt datadrevet tilsyn som går fra 2021 til 2023, og skal levere en digital grunnmur for uu-tilsynet.</p>
      <p>For prosjektet er det levert en felles løsning og et grensesnitt ut mot virksomhetene, et administrasjonsgrensesnitt for tilsynet og en automatisert kontroll av publiserte erklæringer (kall det en baby-tilsynsrobot, om du vil).</p>
      <p>Fra 3.oktober sendes det brev til virksomhetene som må følge de nye reglene, med informasjon om uustatus.no.</p>
      <h2>Merverdi</h2>
      <p>– Vi samler ressurser med tanke på hvor mye tid vi ville brukt på kontroll hvis vi ikke hadde en felles løsning. Da kan vi jobbe datadrevet og automatisert med det. Ressursinnsatsen har jeg ikke problem med å forsvare.</p>
      <p>– Man må selvsagt tenke kost-nytte, men det har vært viktig for oss å tenke at rapporteringen til EU er noe vi har pålagt å gjøre. Som land burde man tenke på slike krav og hva slags merverdi det gir basert på hvordan vi løser det.</p>

      <p>En av fordelene er at dersom regelverket oppdateres så vil det være mulig med automatisk oppdatering gjennom en sentral løsning. Og det gir også innbyggerne mulighet til å finne tilbakemeldingsfunksjon på samme plass.</p>
      <h2>Digitalt utenforskap</h2>
      <p>– Underliggende er det at vi må klare digitalisere på en måte som gjør at flest mulig kan være mest digitale lengst mulig, mener Rygg. Hun er generelt veldig opptatt av digitalt utenforskap, noe som kanskje ikke er så rart når man er direktør for et tilsynsorgan for digitale løsninger:</p>
      <p>– Jeg ser diskusjoner om at brukere må få bedre digital kompetanse, med opplæring og manuelle hjelpesløyfer, og det er viktig at ikke digitaliseringen medfører a- og b-borgerskap. Samtidig vet vi i tilsynet at 96 prosent av løsningene vi har ført tilsyn med ikke fyller minimumskravene, påpeker hun.</p>
      <p>– Så vi kan digitalisere på en måte som gjør at flere når opp – at det ikke blir «fix the user»-problematikk, men «don’t make me think»-problematikk. Jo mer folk skjønner med en gang, jo bedre, mener Rygg.</p>
      <p>– Det er kanskje en utopi å komme dit at absolutt alle er digitale hele tiden, dit tror jeg ikke vi kommer. Men det er mange løsninger som ved økt bevissthet og økt systematisk arbeid med disse kravene og brukskvalitet vil bli enklere å bruke, sier hun.</p>
      <h2>Setter uu på agendaen</h2>
      <p>– Hvordan forholder norske virksomheter seg til de nye reglene så langt?</p>
      <p>– Vi har ikke tall enda, men vårt inntrykk av de vi har kontakt med og de som henvender seg til oss, dette setter det på agendaen mer enn det vi har klart tidligere, forteller Rygg.</p>

      <p>Når virksomhetene må gjennom spørsmålene i tilgjengelighetserklæringen så gjør det noe med tilnærmingen deres.</p>
      <p>– Med mindre man har jobbet veldig systematisk på forhånd, så er det en nyttig påminnelse om hva kravene er og hva man må gjøre for å komme ajour.</p>
      <h2>Feil kontrast</h2>
      <p>Erfaringene til uu-tilsynet er at de vanligste innvendingene, som at noe er for dyrt eller ressurskrevende, ikke gjelder i spesielt mange tilfeller. For eksempel fordi den mest gjennomgående feilen de finner handler om kontrast. Ifølge suksesskriteriet 1.4.3a skal det være tilstrekkelig kontrast mellom tekst og bakgrunn.</p>
      <p>– Og det tror jeg vi alle må være enige om at ikke er den dyreste feilen å rette. Det er bevisstheten, det er rett og slett – har vi sjekket kontrasten egentlig? Vet vi at den er bra nok? Det er den systematiske tilnærmingen der som allerede er på vei med tanke på sikkerhet, som vi håper å se med universell utforming nå, sier Rygg.</p>
      <p>I dagens digitale samfunn er nettsider og lignende del av infrastrukturen. Det er en omveltning i samfunnet og med slik digitalisering kommer naturlig nok flere krav.</p>
      <h2>Ikke for privat sektor</h2>
      <p>– Generelt henvendes jo regler om uu seg til offentlig sektor, men også virksomheter "vendt mot offentligheten". Det innebærer jo også enkelte private aktører?</p>
      <p>– Ja, de må følge de 35 kravene, men de slipper lage tilgjengelighetserklæring. De største pådriverne i privat sektor har jo laget en tilgjengelighetserklæring likevel. Jeg vil jo oppfordre alle til å tenke litt sånn, sier Rygg.</p>
      <p>– Hvorfor får ikke privat sektor tilgang på den nye løsningen da?
      <p>– Det ønsker vi oss at de skal få. Det kan godt skje i fremtiden, men nå er regelverket innført for offentlig sektor i Europa. I Norge gjelder det kun for offentlig sektor. Akkurat i starten må vi ha litt kontroll på hvem som logger seg på og hvem som etablerer erklæring, forteller Rygg.</p>
      <p>– Så vi har ikke åpnet for private enda. Men det er sånne ting som kan komme i et videre utviklingsløp, og en frivillig løsning i tillegg for eksempel, påpeker hun.</p>
      <h2>Ønsker videreutvikling</h2>
      <p>– Hva slags videre utvikling ser dere for dere?

      <p>– Vi håper nå at virksomhetene gir oss tilbakemelding på hvordan dette fungerer for dem. Da kan vi gjøre det så brukervennlig som mulig for virksomhetene. På sikt håper vi på ting som å øke automatisering og test, kunne benchmarke og ta ut rapporter. Da kan det publiseres litt resultater og oversikt, sier Rygg.</p>
      <p>– Hvis man tenker veldig langt frem så kanskje man kan teste direkte i løsningen … det er ikke noe som er planlagt nå, for det krever mye, men det er noe man kan ønske seg. Tenk så kjekt å logge seg på og teste løsningen direkte mot url-en din. Det krever nok mye mer utvikling på og kanskje bruk av kunstig intelligens før det vesentlig mer kan gjøres automatisk.</p>
      <h2>Digitalisering</h2>
      <p>Samtidig tenker Rygg at man må huske på hvordan ting var før: en løsning var kanskje bare godt nok utformet for 80 prosent av brukerne, og så måtte resten enten bli ordnet manuelt eller håpe på at familie kunne hjelpe.</p>
      <p>– Tankesettet er at vi digitaliserer for en befolkning som er varig og midlertidig sammensatt av folk med ulike funksjonsgrader. Det er en holdning og rettighet at man skal kunne se på skatteopplysningene uten at familiemedlemmene dine ser alle opplysningene dine – det er jo ikke sikkert du vil det. Man må kunne få vareta egne rettigheter og interesser, mener hun.</p>
      <p>– Mye kan løses med mer bevissthet og en annen tankegang – vi er ikke gode nok der enda. Alt er ikke penger og legacy og kompliserte systemer. Vi må gjør det vi kan! </p>




</div>
  </div>
</div>

    </div>
  </body>
</html>
